*{
    margin:0;
}
body{
    font-family: sans-serif;
}
ul{
    list-style: none;
}
.logo{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-top: 20px;
    width: 140px;
  }
.hi1div{
    margin-left: 18px
}
.searchbar{
    width: 100%;
    height: 65px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border-bottom: 1px solid black; */
    /* box-shadow:  2px 2px 1px rgba(0, 0, 0, 0.2); */
    /* overflow: hidden;
    position: fixed;
    z-index: 9999;  */
}
.searchnav{
    flex: 0.3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 30px;
    /* border: 1px solid green; */
}
.navul{
    flex:0.3;
    display: flex;
    /* border: 1px solid blue; */
    justify-content: space-between;
    align-items: center;
    padding: 0px;

}
.profile{
    flex: 0.4;
    display: flex;
    font-size: 10px;
    justify-content: space-evenly;
    align-items: center;
    /* border: 1px solid blue; */
}
select{
    background-color: #fff;
    border: 1px solid black;
    border-radius: 5px;
    padding-top: 2px;
    padding-bottom: 3px;
    padding-left: 2px;
}
input{
    background-color: #fff;
    flex: 0.4;
    border: 1.5px solid black;
    outline: none;
    border-radius: 10px;
    padding-left: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
.main{
    display: flex;
}
.sidebar{
    /* border:1px solid red; */
    width: 15%;
    height: 900px;
}

.sideul{
    margin-top: 20px;
}
.sideli{
    margin: 15px 0;
    color: #A9A3A3;
}
.sideli>img{
    margin-right: 23px;
    width: 20px;
    height: 21px;
}
.sidebar>h4{
    margin-left: 10px;
    font-size: 20px;
    font-weight: lighter;
    color: #525353;
}
.main-content{
    /* FFF5F5 */
    background-color: #fff5f5;
    flex: 1;
    /* position: relative;
    overflow: hidden;
    top: 64px; */
    /* border: 1px solid red; */
    /* display: flex; */
}

.sliderdiv{
    display: flex;
    /* border: 1px solid red; */
    justify-content: space-between;
    margin-left: 64px;
    margin-right: 40px;
    margin-top: 50px;
    height: 170px;
}
.slides{
    background-color: #F43C43;
    margin: 0px 0px;
    color: white;
    width: 17%;
    border-radius: 28px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
.slides span{
    font-size: 20px;
}
span.creditScore{
    font-size: 52px;
    margin-top: 20px;
}
.slides>span{
    display: block;
}
.slides>img{
    width: 47%;
    height: 54%;
}
.bal-card-tran-offers{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.bal-card-tran{
    width: 65%;
    /* height: 700px; */
    /* border: 1px solid purple;F */
    /* display: inline-block; */
    margin-top: 30px;
}
.offers{
    width: 30%;
    height: 700px;
    /* border: 1px solid cyan; */
    /* display: inline-block; */
    margin-top: 30px;
    padding-top: 40px;
}
.bal-card
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 40px 70px;
    /* border: 2px olive solid; */
}
.bal,.card{
    border: 2px #efefef solid;
    background-color: #fff;

}
.bal{
    height: 224px;
    width: 35%;
    padding: 10px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
}
.bal p{
    font-weight: bold;
}
.bal h5{
    display: flex;
    align-items: center;
    font-weight: bold;
}
.bal h5 span{
    color: red;
    font-size: 44px;
    margin-bottom: 0;
    font-weight: lighter;
    
}
.bal  p{
    font-size: 14px;
    margin-left: 42px;
    color: #A9A3A3;
}
.bal  p span{
    color: green;
    
}
.balance{
    flex: .2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.tran{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 70px;
}