<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="team_SOVA-main/Offers/style.css"> -->
    <link rel="stylesheet" href="index2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Kotak Mahindra Bank</title>
    <style>
        th {
            text-align: left;
        }

        th,
        td {
            padding: 15px;
        }

        div.box {
            /* position: absolute; */
            width: 100%;
            /* height: 441px; */
            /* left: 296px; */
            /* top: 593px; */

            background: #FFFFFF;
            border-radius: 30px 30px 0px 0px;

            opacity: 1;
            padding-left: 20px;
            padding-top: 25px;
        }

        #offer {
            width: 300px;
            height: 713px;
            /* border: 0.1px solid rgb(158, 158, 158); */
            background: #FFFEFE;
            border-radius: 20px 20px 0px 0px;
        }

        #heading {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px 20px 0px 0px;
            background-color: #FF2129;
            height: 40px;
        }

        #txt {
            font-family: sans-serif;
            font-weight: 600;
            font-size: 20px;
            line-height: 41px;
            color: #FFFFFF;
            font-style: normal;
        }



        #txt2 {
            font-family: sans-serif;
            font-size: 12px;
            font-style: normal;
            width: 250px;
            margin-top: 0.5rem;
        }

        .part1 {
            display: flex;
            justify-content: center;
        }

        #view {
            margin-left: 50px;
        }

        #arrow {
            margin-left: 8px;

        }

        #view a {
            font-style: normal;
            text-decoration: none;
            color: rgb(68, 68, 68)
        }
    </style>
</head>

<body>

    <div class="searchbar">
        <div class="h1div">

            <img class="logo" src="images/logo.png" alt="">
        </div>
        <input type="text" placeholder="Find Something" name="" id="">
        <div class="searchnav">

            <select id="pet-select">
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
                <option value="Marathi">Marathi</option>
                <option value="Telegu">Telegu</option>
            </select>
            <ul class="navul">
                <li class="navli"><img src="images/Call.png" alt=""></li>
                <li class="navli"><img src="images/msg.png" alt=""></li>
                <li class="navli"><img src="images/notification.png" alt=""></li>
            </ul>
            <div class="profile">
                <img class="navImage" style="
                margin-right: 10px;"  src="images/profile.png" alt="">
                <div>
                    <p style="margin: 0;">Kotak Mahindra</p>
                    <a href="">kotakmah@bank.com</a>
                </div>
            </div>
        </div>
    </div>
    <div class="main">

        <div class="sidebar">
            <ul class="sideul">
                <li class="sideli" id="homeli"><img src="images/home.png" alt=""> Home</li>
                <li class="sideli"><img src="images/investments.png" alt=""> Investments</li>
                <li class="sideli"><img src="images/insurance.png" alt=""> Insurance</li>
                <li class="sideli"><img src="images/loans.png" alt=""> Loans</li>
                <li class="sideli"><img src="images/accounts.png" alt=""> My Accounts</li>
            </ul>
            <h4>Services</h4>
            <ul class="sideul">
                <li class="sideli"><img src="images/payments.png" alt=""> Payments</li>
                <li class="sideli"><img src="images/kaymall.png" alt=""> KayMall</li>
                <li class="sideli"><img src="images/statements.png" alt=""> Statements</li>
                <li class="sideli"><img src="images/settings.png" alt=""> Settings</li>
                <li class="sideli"><img src="images/digilocker.png" alt=""> Digilocker</li>
            </ul>
            <h4>Emergency</h4>
            <ul class="sideul">
                <li class="sideli"><img src="images/BCard.png" alt="">Block Card</li>
                <li class="sideli"><img src="images/Scheque.png" alt="">Stop Cheque</li>
                <li class="sideli"><img src="images/Rfraud.png" alt="">Report Fraud</li>
                <li class="sideli"><img src="images/coustmercare.png" alt="">Coustmer Care</li>
            </ul>
        </div>
        <div class="main-content">
            <div class="container sliderdiv">
                <div class="slides">
                    <img src="images/traju.png" alt="">
                    <span style="font-size: 20px;"> Kotak 811</span>
                </div>
                <div class="slides">
                    <img src="images/tax.png" alt="">
                    <span>E - Tax</span>
                </div>
                <div class="slides">
                    <img src="images/fixed.png" alt="">
                    <span>Fixed Deposit</span>
                </div>
                <div class="slides">
                    <span class="creditScore">600</span>
                    <span>Credit Score</span>
                </div>
                <div class="slides">
                    <img src="images/transaction1.png" alt="">
                    <span style="padding-left: 30px;padding-right: 30px;">International Transaction</span>
                </div>
            </div>
            <div class="bal-card-tran-offers">

                <div class="bal-card-tran">
                    <div class="bal-card">
                        <div class="bal">
                            <h4>Balance</h4>

                            <h5><span>₹</span>12,223.72</h5>
                            <p><span>+1.2%</span>(interest)</p>
                        </div>
                        <div class="card">

                            <a class="cardbox" href="cardbox.html"><img src="images/card.png"
                                    alt="account card" width="391" height="220"></a>
                        </div>
                    </div>
                    <div class="tran">
                        <div class="box">
                            <h1>
                                Latest Transactions
                            </h1>
                            <table>
                                <tr>
                                    <th style="width:20%">Date</th>
                                    <th style="width:20%">Amount</th>
                                    <th style="width:20%">Name</th>
                                    <th style="width:20%"><img src="images/arrow.png"> </th>
                                </tr>
                                <tr>
                                    <td>18:43<br>22/12/2021</td>
                                    <td>10,000</td>
                                    <td>Team SOVA</td>
                                    <td>Debited<img src="images/debited.png"></td>
                                </tr>
                                <tr>
                                    <td>15:33<br>20/12/2021</td>
                                    <td>70,000</td>
                                    <td>Nirupma Agrahri</td>
                                    <td>Received<img src="images/received.png"></td>
                                </tr>
                                <tr>
                                    <td>09:43<br>15/12/2021</td>
                                    <td>80,000</td>
                                    <td>Suvidnya Tipre</td>
                                    <td>Received<img src="images/received.png"></td>
                                </tr>
                                <tr>
                                    <td>12:43<br>11/12/2021</td>
                                    <td>90,000</td>
                                    <td>Shashank</td>
                                    <td>Received<img src="images/received.png"></td>
                                </tr>
                            </table>
                            <span style="margin-left: 255px;" id="view"><a href="" target="_blank">View More<i id="arrow"
                                class="fas fa-arrow-right"></i></a></span>
                        </div>
                    </div>


                </div>
                <div class="offers">
                    <div id="offer">
                        <div id="heading"><span id="txt">OFFERS AND DEAL</span></div>
                        <div class="part1">
                            <ul type="none">
                                <li id="img1"><img src="images/offer1.png" alt="IMAGE"></li>
                                <li id="txt2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, odit
                                    animi </li>
                            </ul>
                        </div>

                        <div class="part1">
                            <ul type="none">
                                <li id="img1"><img src="images/offer2.png" alt="IMAGE"></li>
                                <li id="txt2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, odit
                                    animi </li>
                                <br><br>
                                <li id="viewmore"><span id="view"><a href="" target="_blank">View More<i id="arrow"
                                                class="fas fa-arrow-right"></i></a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    </div>
</body>

</html>
