<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link rel="stylesheet" href="index2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        

        .col-md-3 {
            display: inline-block;
            margin-left: -4px;
        }

        .carousel-indicators .active {
            background-color: blue;
        }

        .col-md-3 img {
            width: 100%;
            height: auto;
        }

        body .carousel-indicator li {
            background-color: blue;
        }

        body .carousel-indicators {
            bottom: 0;
        }

        body .carousel-control-prev-icon,
        body .carousel-control-next-icon {
            background-color: #F43C43;
            margin-bottom: 290px;
            position: fixed;
            bottom: -27px;
        }

        body .carousel-control-prev-icon {
            /* margin-left: 50px; */
            margin-left: 267px;
            width: 22px;

            left: -16px;
        }


        body .carousel-control-next-icon {
            margin-right: -160px;
        }

        body .no-padding {
            padding-left: 0;
            padding-right: 0;
        }

        .slides {
            background-color: red;
        }

        body .carousel-item .active {
            /* display: flex; */
            /* border: 1px solid red; */
            display: block;
            justify-content: space-between;
            margin-left: 0px;
            margin-right: 40px;
            margin-top: 50px;
            /* height: 170px; */
        }

        body .carousel-item {
            display: none;
        }

        .slides {
            background-color: #F43C43;
            margin: 0px 0px;
            color: white;
            width: 17%;
            border-radius: 28px;
            /* display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center; */
            text-align: center;
            width: 205px;
            height: 170px;
            padding-left: 1px;
            padding-right: 1px;
        }

        .creditScore {
            font-size: 52px;
            margin-top: 20px;
        }

        .slides>span {
            display: inline-block;
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 18px;
        }

        .slides>img {
            width: 47%;
            height: 54%;
            margin-left: 0px;
            margin-top: 24px;
        }

        .carosel {
            width: 100%;
        }

        .carousel-item.active {
            display: flex;
        }

        body .carousel-indicators {
            bottom: -55px;
            /* top: 20px; */
        }

        .carousel-item.active {
            display: flex;
            border: 2px solid green;
            width: 1150px;
            margin-left: 75px;
            margin-top: 36px;
            justify-content: space-between;
        }

        .container {
            max-width: 1540px;
        }
    </style>
</head>

<body>

    <div class="searchbar">
        <div class="h1div">

            <img class="logo" src="logo.png" alt="">
        </div>
        <input type="text" placeholder="Find Something" name="" id="">
        <div class="searchnav">

            <select id="pet-select">
                <option value="">English</option>
                <option value="Hindi">Hindi</option>
                <option value="cat">Mrathi</option>
                <option value="hamster">Telegu</option>
            </select>
            <ul class="navul">
                <li class="navli"><img src="images/Call.png" alt=""></li>
                <li class="navli"><img src="images/msg.png" alt=""></li>
                <li class="navli"><img src="images/notification.png" alt=""></li>
            </ul>
            <div class="profile">
                <img class="navImage" src="images/profile.png" alt="">
                <div>

                    <p>Kotak Mahindra</p>
                    <a href="">kotakmah@bank.com</a>
                </div>
            </div>
        </div>
    </div>
    <div class="main">

        <div class="sidebar">
            <ul class="sideul">
                <li class="sideli"> <img src="images/home.png" alt=""> Home</li>
                <li class="sideli"> <img src="images/investments.png" alt=""> Investments</li>
                <li class="sideli"><img src="images/insurance.png" alt=""> Insurance</li>
                <li class="sideli"><img src="images/loans.png" alt=""> Loans</li>
                <li class="sideli"><img src="images/accounts.png" alt=""> My Accounts</li>
            </ul>
            <h4>Services</h4>
            <ul class="sideul">
                <li class="sideli"><img src="images/payments.png" alt=""> Payments</li>
                <li class="sideli"><img src="images/kaymall.png" alt=""> KayMall</li>
                <li class="sideli"><img src="images/statements.png" alt=""> Statements</li>
                <li class="sideli"><img src="images/settings.png" alt=""> Settings</li>
                <li class="sideli"><img src="images/digilocker.png" alt=""> Digilocker</li>
            </ul>
            <h4>Emergency</h4>
            <ul class="sideul">
                <li class="sideli"><img src="images/payments.png" alt="">Block Card</li>
                <li class="sideli"><img src="images/kaymall.png" alt="">Stop Cheque</li>
                <li class="sideli"><img src="images/digilocker.png" alt="">Report Fraud</li>
                <li class="sideli"><img src="images/coustmercare.png" alt="">Coustmer Care</li>
            </ul>
        </div>
        <div class="main-content">

            <div class="slide-outerr">


                <div id="demo" class="carousel slide my-3" data-ride="carousel">
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>

                    <!--Slideshow starts here -->
                    <div class="container carousel-inner no-padding">

                        <div class="carousel-item active">
                            <div class="card slides">
                                <img src='images/traju.png' class="card-img-top" alt="...">
                                <span>Kotak 811</span>
                            </div>
                            <div class="card slides">
                                <img src='images/tax.png' class="card-img-top" alt="...">
                                <span>E - Tax</span>
                            </div>
                            <div class="card slides">
                                <img src='images/fixed.png' class="card-img-top" alt="...">
                                <span>E - Tax</span>
                            </div>

                            <div class="card slides">
                                <img src='images/transaction1.png' class="card-img-top" alt="...">
                                <span>E - Tax</span>
                            </div>


                            <div class="card slides">
                                <img src='images/transaction1.png' class="card-img-top" alt="...">
                                <span>E - Tax</span>
                            </div>
                        </div>



                        <div class="carousel-item ">
                            <div class="card slides">
                                <img src='images/traju.png' class="card-img-top" alt="...">
                                <span>Kotak 811</span>
                            </div>

                            <div class="card slides">
                                <img src='images/traju.png' class="card-img-top" alt="...">
                                <span>Kotak 811</span>
                            </div>

                            <div class="card slides">
                                <img src='images/traju.png' class="card-img-top" alt="...">
                                <span>Kotak 811</span>
                            </div>

                            <div class="card slides">
                                <img src='images/traju.png' class="card-img-top" alt="...">
                                <span>Kotak 811</span>
                            </div>
                            <div class="card slides">
                                <img src='images/traju.png' class="card-img-top" alt="...">
                                <span>Kotak 811</span>
                            </div>
                        </div>

                        <div class="carousel-item ">
                            <div class="card slides">
                                <img src='images/traju.png' class="card-img-top" alt="...">
                                <span>Kotak 811</span>
                            </div>

                            <div class="card slides">
                                <img src='images/traju.png' class="card-img-top" alt="...">
                                <span>Kotak 811</span>
                            </div>

                            <div class="card slides">
                                <img src='images/traju.png' class="card-img-top" alt="...">
                                <span>Kotak 811</span>
                            </div>

                            <div class="card slides">
                                <img src='images/traju.png' class="card-img-top" alt="...">
                                <span>Kotak 811</span>
                            </div>
                            <div class="card slides">
                                <img src='images/traju.png' class="card-img-top" alt="...">
                                <span>Kotak 811</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- left and right controls for the slide -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>

        </div>

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>

</html>